<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD FOR ALL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>


    <!-- navbar --> 
    <nav class="navbar navbar-expand-md navbar-light bg-dark">
        <img src="logo.png" href="#" class="img-fluid pt-2" style ="height:1.8cm;"><br><br>
        <a class="navbar-brand" href="#" style="color :white ;"><b>FOOD FOR ALL</b></a>
        
  
  
  <style type="text/css">
          
          a{
              border:none;
              
          }
          a:hover{
              background-color:#DBD0D2;
              transform: scale(0.9);
              color:white;
        border-radius: 0 5px 5px 0;
          }
  
      </style>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" style="color : #FD3656 ; "><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color : #FD3656 ;"><b>About</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color :#FD3656 ;"><b>Contact</b></a>
                </li>
                
            </div>
         </nav>
  


    <h1>HELP FOR A CHANGE</h1>
    <div class="slide">

    </div>

    <br>
    <div class="tagline">
    <h2 style="color:wheat;" align="center"><i>"The nation will flourish when it is nourished."</i></h2>
    </div>
    <br><br>
      <div class="col-md act" align="center">
        <a href=""><button type="button" style="background-color : #FD3656 ;">Donate now</button></a>
        <br><br><br>
      </div>


    <footer class="text-center mt-5 py-2">
        <div class="foot"> 
            <p>&copy 2022. Made by <b>UTKALIKA MOHAPATRA</b> <br><br> Donation Bank</p>
        </div>
        
    </footer>
    
</body>
</html>
